<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="../node_modules/angular/angular.min.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="app.js"></script>
    <script src="directives/table-break.directive.js..directive.js"></script>
    <script src="controllers/app.controller.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <style>
        @media print {

            body {
                margin: 0mm 0mm 0mm 0mm;

            }

            .print-bounds {

                page-break-after: always;
                border: 1px solid red;
                height: 930px;
            }

        }

        .print-bounds {

            border: 1px solid red;
            position: relative;
            height: 930px;

        }

        body{

            margin: 0;
            padding: 0;
            width: 740px;
        }
    </style>

</head>
<body ng-app="app" ng-controller="appCtrl">
<!--<div class="print-bounds"></div>
<div class="print-bounds"></div>
<div class="print-bounds"></div>-->
<table class="table table-bordered table-striped" table-break="">
    <thead>
    <tr>
        <th>The ID</th>
        <th>Title</th>
        <th>Body</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="comment in comments">
        <td>{{comment.id}}</td>
        <td>{{comment.title}}</td>
        <td>{{comment.body}}</td>
    </tr>
    </tbody>
</table>
</body>
</html>